# epoxy-issue-412

app/: build.gradle
app/src/androidTest/java/com/sbd580/eproxyissue412/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbd580/eproxyissue412/: MainActivity.java  package-info.java
app/src/main/res/layout/: activity_main.xml  included_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbd580/eproxyissue412/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
